<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5</title>
</head>
<body>

    <div contenteditable="true">Some text inside DIV</div>

    <div>

    <div draggable="true">I am div 1</div>
    <div>I am div 2</div>
    <div>I am div 3</div>

    </div>
    Seperate them
    <div style="height: 500px; border:2px black solid" dropzone="move">
            <div>I am div 4</div>
            <div>I am div 5</div>
            <div>I am div 6</div>
    </div>
</body>
</html>